<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">code.google.com.epub-samples.wasteland-basic</dc:identifier>
        <dc:title>Portable EPUBs</dc:title>
        <dc:creator>Will Crichton</dc:creator>
        <dc:language>en-US</dc:language>
        <dc:date>2024-01-24</dc:date>
        <meta property="dcterms:modified">2023-01-24T00:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="page" href="index.xhtml" media-type="application/xhtml+xml" />
        <item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
        <item id="img-tags" href="img/tags.jpg" media-type="image/jpeg" />
        <item id="img-before-resize" href="img/after-resize.jpg" media-type="image/jpeg" />
        <item id="img-after-resize" href="img/before-resize.jpg" media-type="image/jpeg" />
        <item id="img-adobe-digital-edition" href="img/adobe-digital-edition.jpg" media-type="image/jpeg" />
        <item id="img-apple-books" href="img/apple-books.jpg" media-type="image/jpeg" />
        <item id="img-kindle" href="img/kindle.jpg" media-type="image/jpeg" />
        <item id="img-bene" href="img/bene.png" media-type="image/png" />
        <item id="img-history-of-writing-kindle" href="img/history-of-writing-kindle.jpg" media-type="image/jpeg" />
        <item id="img-history-of-writing-pdf" href="img/history-of-writing-pdf.jpg" media-type="image/jpeg" />
    </manifest>
    <spine>
        <itemref idref="page" />
    </spine>
</package>